\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.4}\protected@file@percent }
\citation{oshea2015introduction}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{v}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục ký hiệu và chữ viết tắt}{vi}{section*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{176.00333pt}}
\citation{article}
\citation{oshea2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái niệm cơ bản}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Artificial Neural Network}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deep learning}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Network}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm}{1}{subsection.1.2.1}\protected@file@percent }
\citation{oshea2015introduction}
\citation{oshea2015introduction}
\citation{oshea2015introduction}
\citation{oshea2015introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vì sao lại là CNN}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Kiến trúc CNN}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Kiến trúc tổng quan}{2}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lớp tích chập}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ một lớp tích chập\cite  {oshea2015introduction}}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visual}{{1.1}{3}{Ví dụ một lớp tích chập\cite {oshea2015introduction}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lớp tổng hợp}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lớp kết nối đầy đủ}{3}{subsection.1.2.6}\protected@file@percent }
\citation{Kavitha2015}
\citation{Bloessl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Giao diện GNU Radio Companion}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GNURadio}{{2.1}{5}{Giao diện GNU Radio Companion}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ làm việc của GNU Radio}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SWIG}{{2.2}{6}{Sơ đồ làm việc của GNU Radio}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Bergstrom2002}
\citation{VanRijsbergen,Gomez-Miguelez2016}
\newlabel{fig:colormapping}{{2.3(a)}{7}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:colormapping}{{(a)}{7}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:streamdata}{{2.3(b)}{7}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:streamdata}{{(b)}{7}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiểu dữ liệu và xử lý tín hiệu trong GNU Radio}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mã màu của các kiểu dữ liệu}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luồng dữ liệu qua các khối xử lý}}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio}}{7}{table.caption.15}\protected@file@percent }
\newlabel{methodGNURadio}{{2.1}{7}{Các phương pháp sử dụng GNU Radio}{table.caption.15}{}}
\citation{Fakhrian2012}
\citation{Feickert2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối phần cứng hệ thống SDR}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:structSDR}{{2.4}{8}{Sơ đồ khối phần cứng hệ thống SDR}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Các thiết bị SDR thông dụng}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:commonSDR}{{2.5}{9}{Các thiết bị SDR thông dụng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng và phần mềm của BladeRF}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BladeRF x115}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115}}{10}{table.caption.18}\protected@file@percent }
\newlabel{parabladeRF}{{2.2}{10}{Thông số kỹ thuật của BladeRF x115}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu hình của BladeRF x115}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structbladeRF}{{2.6}{10}{Cấu hình của BladeRF x115}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phần mềm của BladeRF}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lấy mẫu IQ}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IQsample}{{2.7}{11}{Lấy mẫu IQ}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tạo khối với Python Block trên GNU Radio}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pythonblock}{{2.8}{13}{Tạo khối với Python Block trên GNU Radio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Khối Python Block trên GRC}}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lập trình cho khối Python Block}}}{13}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Module tạo bằng gr\_modtool}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:grmodtool}{{2.9}{13}{Module tạo bằng gr\_modtool}{figure.caption.22}{}}
\citation{kerberos}
\citation{multi-rtl}
\citation{TravisFCollins}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triển khai hệ thống xác định hướng sóng đến trên hệ BladeRF}{14}{section.2.3}\protected@file@percent }
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:issue}{{2.3}{15}{Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Xung đồng hồ tham chiếu đầu ra của BladeRF}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clk}{{2.10}{16}{Xung đồng hồ tham chiếu đầu ra của BladeRF}{figure.caption.24}{}}
\citation{kali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Xung đồng hồ tham chiếu được chia sẻ}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shareclk}{{2.11}{17}{Xung đồng hồ tham chiếu được chia sẻ}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kết quả cân chỉnh tần số với kalibrate-bladeRF}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:freqcal}{{2.12}{18}{Kết quả cân chỉnh tần số với kalibrate-bladeRF}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kết quả thu được trên máy phân tích phổ}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:freqanly}{{2.13}{18}{Kết quả thu được trên máy phân tích phổ}{figure.caption.27}{}}
\citation{Dccali}
\citation{Bracewell1978}
\citation{Nentwig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tương quan chéo của 2 nhiễu Gauss}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:xcorr}{{2.14}{20}{Tương quan chéo của 2 nhiễu Gauss}{figure.caption.28}{}}
\newlabel{fig:fft}{{2.15(a)}{21}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@fig:fft}{{(a)}{21}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{fig:dvb-t2}{{2.15(b)}{21}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@fig:dvb-t2}{{(b)}{21}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Xác định độ trễ mẫu trên GNU Radio}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow-graph mô phỏng ước lượng độ trễ giữa các đầu vào}}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tương quan chéo của tín hiệu đầu vào}}}{21}{figure.caption.29}\protected@file@percent }
\citation{Whiting2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ước lượng và phản hồi hiệu chỉnh $\textrm  {sample}_\textrm  {offset}$}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sample_offset}{{2.16}{22}{Ước lượng và phản hồi hiệu chỉnh $\textrm {sample}_\textrm {offset}$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ước lượng $\textrm {sample}_\textrm {offset}$ }}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phản hồi $\textrm {sample}_\textrm {offset}$}}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ước lượng và phản hồi $\textrm  {phase}_\textrm  {offset}$}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:phasediff}{{2.17}{23}{Ước lượng và phản hồi $\textrm {phase}_\textrm {offset}$}{figure.caption.31}{}}
\newlabel{fig:nonshift}{{2.18(a)}{24}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig:nonshift}{{(a)}{24}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig:shifted}{{2.18(b)}{24}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig:shifted}{{(b)}{24}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\newlabel{fig:DOA_sync}{{2.18(c)}{24}{Subfigure 2 2.18(c)}{subfigure.2.18.3}{}}
\newlabel{sub@fig:DOA_sync}{{(c)}{24}{Subfigure 2 2.18(c)\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kết quả đồng bộ hệ SDR}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tín hiệu ban đầu chưa đồng bộ}}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tín hiệu sau khi dịch mẫu và căn chỉnh pha}}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Góc đầu ra ban đầu khi hệ được đồng bộ}}}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ MÔ PHỎNG, THỰC NGHIỆM HỆ THỐNG}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô phỏng hệ thống trên GNU Radio}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô phỏng với dữ liệu Matlab}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA}}{25}{table.caption.34}\protected@file@percent }
\newlabel{parass}{{3.1}{25}{Các thông số mô phỏng hệ DOA}{table.caption.34}{}}
\newlabel{eq:all}{{3.1}{25}{Mô phỏng với dữ liệu Matlab}{equation.3.1.1}{}}
\newlabel{eq:model_a}{{3.1a}{25}{Mô phỏng với dữ liệu Matlab}{equation.3.1.1a}{}}
\newlabel{eq:model_b}{{3.1b}{25}{Mô phỏng với dữ liệu Matlab}{equation.3.1.1b}{}}
\newlabel{eq:model_c}{{3.1c}{25}{Mô phỏng với dữ liệu Matlab}{equation.3.1.1c}{}}
\newlabel{eq:model_d}{{3.1d}{25}{Mô phỏng với dữ liệu Matlab}{equation.3.1.1d}{}}
\citation{Transactions1989,Quynh2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulation}{{3.1}{26}{Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simulation2}{{3.2}{27}{Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kết quả của GNU Radio}}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kết quả của Matlab}}}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CRB của mảng anten ULA}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:RMSE}{{3.3}{27}{CRB của mảng anten ULA}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô phỏng với dữ liệu giả lập BladeRF}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:simu}{{3.2}{28}{Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ}}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:kqsync}{{3.3}{28}{Kết quả mô phỏng đồng bộ}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:kqnbfm}{{3.4}{29}{RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thực nghiệm hệ thống}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tín hiệu nguồn phát và thiết lập hệ thu}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phổ của tín hiệu tín hiệu NBFM}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nbfmspectrum}{{3.5}{30}{Phổ của tín hiệu tín hiệu NBFM}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tình huống thực nghiệm}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ bố trí hệ DOA thực}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:realsys}{{3.6}{31}{Sơ đồ bố trí hệ DOA thực}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính}}{31}{table.caption.43}\protected@file@percent }
\newlabel{table:hw}{{3.4}{31}{Thông số máy tính}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết quả thực nghiệm}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces So sánh phổ không gian trên thực tế và mô phỏng}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kqsync}{{3.7}{32}{So sánh phổ không gian trên thực tế và mô phỏng}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kết quả DOA mô phỏng khi hệ SDR đồng bộ}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simukq}{{3.8}{33}{Kết quả DOA mô phỏng khi hệ SDR đồng bộ}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết quả DOA thực nghiệm khi hệ SDR đồng bộ}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kqreal}{{3.9}{33}{Kết quả DOA thực nghiệm khi hệ SDR đồng bộ}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RMSE: DOA thực nghiệm và mô phỏng}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kq1}{{3.10}{34}{RMSE: DOA thực nghiệm và mô phỏng}{figure.caption.47}{}}
\citation{BogdanDIA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RMSE: DOA ở từng vị trí thực nghiệm}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:dvbt_1}{{3.11}{35}{RMSE: DOA ở từng vị trí thực nghiệm}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phổ tín hiệu DVB-T và NBFM thu được}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:spectrum}{{3.12}{36}{Phổ tín hiệu DVB-T và NBFM thu được}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}}{36}{table.caption.50}\protected@file@percent }
\newlabel{tab:kqdvbt}{{3.5}{36}{Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE: DOA với tín hiệu NBFM và DVB-T}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dvbt_3}{{3.13}{37}{RMSE: DOA với tín hiệu NBFM và DVB-T}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{{KẾT LUẬN VÀ HƯỚNG NGHIÊN CỨU TIẾP THEO}}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{PHỤ LỤC}}{40}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:simulation1}{{A.1}{40}{Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio}{figure.caption.56}{}}
\newlabel{fig:channel}{{1(a)}{41}{Subfigure  1(a)}{subfigure.B.1.1}{}}
\newlabel{sub@fig:channel}{{(a)}{41}{Subfigure  1(a)\relax }{subfigure.B.1.1}{}}
\newlabel{fig:sampleandphase}{{1(b)}{41}{Subfigure  1(b)}{subfigure.B.1.2}{}}
\newlabel{sub@fig:sampleandphase}{{(b)}{41}{Subfigure  1(b)\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mô phỏng dữ liệu BladeRF qua kênh truyền}}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bladesimu}{{B.1}{41}{Mô phỏng dữ liệu BladeRF qua kênh truyền}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mô phỏng tạp âm và nhiễu đa đường}}}{41}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mô phỏng $\textrm {sample}_\textrm {offset}$ và $\textrm {phase}_\textrm {offset}$}}}{41}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Flow-graph truyền tín hiệu NBFM}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:NBFM}{{C.1}{42}{Flow-graph truyền tín hiệu NBFM}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Flow-graph ước lượng DOA}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:DoA_FM}{{D.1}{44}{Flow-graph ước lượng DOA}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Flow-graph truyền tín hiệu DVB-T}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dvbt}{{E.1}{45}{Flow-graph truyền tín hiệu DVB-T}{figure.caption.60}{}}
\bibstyle{ieee_fullname}
\bibdata{refs}
\bibcite{article}{{1}{}{{}}{{}}}
\bibcite{oshea2015introduction}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{57}
