\contentsline {chapter}{Tóm tắt}{}{section*.2}%
\contentsline {chapter}{Mục lục}{i}{section*.4}%
\contentsline {chapter}{Danh mục hình vẽ}{iii}{section*.5}%
\contentsline {chapter}{Danh mục bảng biểu}{v}{section*.6}%
\contentsline {chapter}{Danh mục ký hiệu và chữ viết tắt}{vi}{section*.7}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Khái niệm cơ bản}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Artificial Neural Network}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Deep learning}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Convolutional Neural Network}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Khái niệm}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vì sao lại là CNN}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kiến trúc CNN}{2}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Kiến trúc tổng quan}{2}{subsubsection.1.2.3.1}%
\contentsline {subsection}{\numberline {1.2.4}Lớp tích chập}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Lớp tổng hợp}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lớp kết nối đầy đủ}{3}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Phần cứng và phần mềm của BladeRF}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BladeRF x115}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phần mềm của BladeRF}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Triển khai hệ thống xác định hướng sóng đến trên hệ BladeRF}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ MÔ PHỎNG, THỰC NGHIỆM HỆ THỐNG}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mô phỏng hệ thống trên GNU Radio}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mô phỏng với dữ liệu Matlab}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mô phỏng với dữ liệu giả lập BladeRF}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thực nghiệm hệ thống}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tín hiệu nguồn phát và thiết lập hệ thu}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tình huống thực nghiệm}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Kết quả thực nghiệm}{32}{subsection.3.2.3}%
\contentsline {chapter}{{KẾT LUẬN VÀ HƯỚNG NGHIÊN CỨU TIẾP THEO}}{38}{section*.52}%
\contentsline {chapter}{{PHỤ LỤC}}{40}{section*.54}%
\contentsfinish 
