This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "Kavitha2015"
Warning--I didn't find a database entry for "Bloessl2013"
Warning--I didn't find a database entry for "Bergstrom2002"
Warning--I didn't find a database entry for "VanRijsbergen"
Warning--I didn't find a database entry for "Gomez-Miguelez2016"
Warning--I didn't find a database entry for "Fakhrian2012"
Warning--I didn't find a database entry for "Feickert2005"
Warning--I didn't find a database entry for "kerberos"
Warning--I didn't find a database entry for "multi-rtl"
Warning--I didn't find a database entry for "TravisFCollins"
Warning--I didn't find a database entry for "kali"
Warning--I didn't find a database entry for "Dccali"
Warning--I didn't find a database entry for "Bracewell1978"
Warning--I didn't find a database entry for "Nentwig2016"
Warning--I didn't find a database entry for "Whiting2018"
Warning--I didn't find a database entry for "Transactions1989"
Warning--I didn't find a database entry for "Quynh2015"
Warning--I didn't find a database entry for "BogdanDIA2015"
You've used 2 entries,
            2120 wiz_defined-function locations,
            542 strings with 4350 characters,
and the built_in function-call counts, 576 in all, are:
= -- 52
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 37
:= -- 101
add.period$ -- 5
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 21
(There were 18 warnings)
