\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio}}{7}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115}}{10}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}}{15}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA}}{25}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}}{28}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ}}{28}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính}}{31}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}}{36}{table.caption.50}%
\contentsfinish 
